{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LINHTRAN\\LINHTRAN;Database=LMS_DB;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
